events {}

http {
    upstream backend_servers {
        server backend1:4000; # Backend instance 1
        server backend2:4000; # Backend instance 2
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers; # Forward requests to backend servers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}